{
  "version": 1,
  "composition": {
    "id": "crossfade-test",
    "title": "Crossfade Test",
    "subtitle": "Engine Test",
    "composer": "Jack Larkin"
  },
  "audio": {
    "cdnBase": "https://cdn.jacklarkincomposer.co.uk/Ancient-Wanderer-Full-Experience-Stems/",
    "defaultLoop": {
      "duration": 27.170,
      "bars": 8,
      "bpm": 53,
      "timeSignature": [3, 4]
    },
    "fadeIn": 3,
    "fadeOut": 4,
    "masterGain": 0.8,
    "masterFadeOut": 8,
    "scheduleAhead": 1.5,
    "scheduleInterval": 200
  },
  "stems": [
  {
    "id": "harp",
    "file": "Ch1/S01_Harp_01.mp3",
    "label": "Harp",
    "group": "strings",
    "tailFade": 3,
    "intro": "harp_intro"
  },
  {
    "id": "harp_intro",
    "file": "Ch1/Intro_orchestra.mp3",
    "label": "Harp Intro",
    "group": "strings"
  },
  {
    "id": "drone_test",
    "file": "Ch1/Drone.mp3",
    "label": "Test Drone",
    "group": "ambient",
    "tailFade": 9,
    "type": "drone"
  }
],
  "rooms": [
    { "id": "scene-1", "stems": ["harp"], "drones": ["drone_test"], "paceLock": 10, "stingers": [{ "id": "stinger_test", "atScrollRatio": 0.5 }] }
  ],
  "impacts": [],
  "stingers": [
    { "id": "stinger_test", "file": "Ch1/Boom_Stinger.mp3", "gain": 0.7 }
  ]
}
